# e-commerce-springcloud

./: imooc_e_commerce_e-commerce-springcloud_1.0.0.md  pom.xml
e-commerce-admin/: pom.xml
e-commerce-admin/src/main/java/com/example/: AdminApplication.java
e-commerce-admin/src/main/java/com/example/conf/: SecuritySecureConfig.java
e-commerce-admin/src/main/resources/: bootstrap.yml
e-commerce-authority-center/: pom.xml
e-commerce-authority-center/src/main/java/com/example/: AuthorityCenterApplication.java
e-commerce-authority-center/src/main/java/com/example/constant/: AuthorityConstant.java
e-commerce-authority-center/src/main/java/com/example/controller/: AuthorityController.java
e-commerce-authority-center/src/main/resources/: bootstrap.yml
e-commerce-authority-center/src/main/resources/http/: authority.http
e-commerce-authority-center/src/test/java/com/example/: AuthorityCenterApplicationTests.java  DBDocTest.java
e-commerce-common/: pom.xml
e-commerce-common/src/main/java/com/example/: package-info.java
e-commerce-gateway/: pom.xml
e-commerce-gateway/src/main/java/com/example/: GatewayApplication.java
e-commerce-gateway/src/main/resources/: bootstrap.yml
e-commerce-gateway/src/main/resources/http/: login.http  nacos-client.http
e-commerce-gateway/src/test/java/com/example/: GatewayApplicationTest.java
e-commerce-mvc-config/: pom.xml
e-commerce-mvc-config/src/main/java/com/example/: package-info.java
e-commerce-nacos-client/: pom.xml
e-commerce-nacos-client/src/main/java/com/example/: NacosClientApplication.java  package-info.java
e-commerce-nacos-client/src/main/java/com/example/controller/: NacosClientController.java
e-commerce-nacos-client/src/main/java/com/example/service/: NacosClientService.java
e-commerce-nacos-client/src/main/resources/: bootstrap.yml
e-commerce-service/: pom.xml
e-commerce-service/e-commerce-account-service/: pom.xml
e-commerce-service/e-commerce-account-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-account-service/src/main/resources/http/: account-address.http  account-balance.http
e-commerce-service/e-commerce-goods-service/: pom.xml
e-commerce-service/e-commerce-goods-service/src/main/resources/: bootstrap.yml
e-commerce-service/e-commerce-service-config/: pom.xml
e-commerce-service/e-commerce-service-sdk/: pom.xml
(+65 files in other folders)
